NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAzzU8kr2EpUiUCdu48FWkVJ9ndWaS_JU0,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= mblcampinas-7437a.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_PROJECT_ID= mblcampinas-7437a,
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= mblcampinas-7437a.appspot.com,
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 691395844722,
NEXT_PUBLIC_FIREBASE_APP_ID= 1:691395844722:web:01aa64697aa984528240eb,
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-8D5TN9HNT4,